<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fP9-QE-NEG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewControler" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIx-NL-qyc">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0D-tJ-kly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-sS-7pW">
                                <rect key="frame" x="134" y="423" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-Jl-FYb">
                                <rect key="frame" x="155.5" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Akw-kc-h0e"/>
                                    <constraint firstAttribute="width" constant="64" id="lsP-0d-Ae7"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmR-wQ-nQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WwS-sS-7pW" firstAttribute="centerX" secondItem="SIx-NL-qyc" secondAttribute="centerX" id="9bl-Qq-GJt"/>
                            <constraint firstItem="SIx-NL-qyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVv-Ge-5qo"/>
                            <constraint firstItem="9t2-Jl-FYb" firstAttribute="centerX" secondItem="WwS-sS-7pW" secondAttribute="centerX" id="LcQ-pk-pAu"/>
                            <constraint firstItem="WwS-sS-7pW" firstAttribute="top" secondItem="SIx-NL-qyc" secondAttribute="bottom" constant="12" id="W1L-DG-1gr"/>
                            <constraint firstItem="9t2-Jl-FYb" firstAttribute="top" secondItem="WwS-sS-7pW" secondAttribute="bottom" constant="12" id="WD6-bu-gRl"/>
                            <constraint firstItem="SIx-NL-qyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yWL-F4-DIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="whJ-rd-8AJ"/>
                    <connections>
                        <outlet property="recordButton" destination="SIx-NL-qyc" id="5qq-EY-sfM"/>
                        <outlet property="recordingLabel" destination="WwS-sS-7pW" id="zuX-4x-gJr"/>
                        <outlet property="stopRecordingButton" destination="9t2-Jl-FYb" id="sf0-CU-ew0"/>
                        <segue destination="e3w-aU-3ct" kind="show" identifier="stopRecording" id="s61-M0-yNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="jSW-zl-DkH">
            <objects>
                <viewController id="e3w-aU-3ct" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c4-Uc-zRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-DG-037">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-yr-ztr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swE-Ft-jo1" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="palySoundForButton:" destination="e3w-aU-3ct" eventType="touchUpInside" id="KLf-q0-NXN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-Zp-33O" userLabel="fast">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="palySoundForButton:" destination="e3w-aU-3ct" eventType="touchUpInside" id="UJ9-Jd-kdL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-x1-JDH">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsB-Dp-aUA" userLabel="highPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="palySoundForButton:" destination="e3w-aU-3ct" eventType="touchUpInside" id="tLx-EZ-rGB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-xP-TyN" userLabel="lowPitch">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="palySoundForButton:" destination="e3w-aU-3ct" eventType="touchUpInside" id="e30-tz-v6o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-qf-rzF">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI1-4g-btu" userLabel="echo">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="palySoundForButton:" destination="e3w-aU-3ct" eventType="touchUpInside" id="iXL-Nj-7YY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El2-MX-UsA" userLabel="reverb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="palySoundForButton:" destination="e3w-aU-3ct" eventType="touchUpInside" id="el2-PD-rTA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-eH-lJf" userLabel="stop">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="24f-9a-tdi"/>
                                    <constraint firstAttribute="width" constant="64" id="nP2-Lh-AKB"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopBuutonPressed:" destination="e3w-aU-3ct" eventType="touchUpInside" id="abP-FG-Bme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q1g-DG-037" firstAttribute="leading" secondItem="ERs-Vm-7tg" secondAttribute="leading" constant="16" id="FYQ-cn-aLL"/>
                            <constraint firstItem="WsB-eH-lJf" firstAttribute="top" secondItem="Q1g-DG-037" secondAttribute="bottom" constant="8" id="Ha7-MQ-UaP"/>
                            <constraint firstItem="Q1g-DG-037" firstAttribute="top" secondItem="ERs-Vm-7tg" secondAttribute="top" id="VGL-O6-v0G"/>
                            <constraint firstItem="ERs-Vm-7tg" firstAttribute="bottom" secondItem="WsB-eH-lJf" secondAttribute="bottom" constant="16" id="Z9s-bH-dsN"/>
                            <constraint firstItem="WsB-eH-lJf" firstAttribute="centerX" secondItem="ERs-Vm-7tg" secondAttribute="centerX" id="dQL-OY-7ib"/>
                            <constraint firstItem="ERs-Vm-7tg" firstAttribute="trailing" secondItem="Q1g-DG-037" secondAttribute="trailing" constant="16" id="opO-1q-Yqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERs-Vm-7tg"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="nsB-Dp-aUA" id="PlH-Jo-zFd"/>
                        <outlet property="echoButton" destination="FI1-4g-btu" id="cy3-8K-u2F"/>
                        <outlet property="rabbitButton" destination="WS2-Zp-33O" id="QhK-GU-BcW"/>
                        <outlet property="reverbButton" destination="El2-MX-UsA" id="8QK-sU-ief"/>
                        <outlet property="snailButton" destination="swE-Ft-jo1" id="wVe-sY-Vov"/>
                        <outlet property="stopButton" destination="WsB-eH-lJf" id="Gp4-jD-Anu"/>
                        <outlet property="vaderButton" destination="8lJ-xP-TyN" id="0tW-er-TVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwO-fW-LTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTs-YT-L13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fP9-QE-NEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kv6-KE-pYE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hG-Ow-Zib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yx-Qn-zxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
